# Backend environment example
# MongoDB connection string (MongoDB Atlas or Render Mongo)
MONGODB_URI=mongodb+srv://USER:PASSWORD@CLUSTER-NAME.mongodb.net/packaging-db?retryWrites=true&w=majority

# JWT secret used to signer les tokens d'auth
JWT_SECRET=change_me_to_a_strong_secret

# Port utilisé par NestJS (Render fournit PORT automatiquement)
PORT=3000

# Origin du frontend (pour CORS). En dev:
# FRONTEND_ORIGIN=http://localhost:3000
